# TVNSeleniumFW

./: .gitignore  Jenkinsfile  README.md  index.md  pom.xml
src/main/java/configurations/: group_test.xml  parallel_classes_test.xml  parallel_method_test.xml  parallel_suite_test.xml  testng.xml
src/main/java/libraries/: BMIFunctions.java
src/main/java/modules/: BMITest.java  BaseTest.java  DebugTest.java  GroupTest.java  ParallelClassesTestOne.java  ParallelClassesTestTwo.java  ParallelSuiteTest.java  ParallelTestMethod.java  TestNGSample.java
src/main/java/objects/: BMIPage.java
src/main/java/reports/excel/: Report_Group Test_20180707_184950.xlsx
src/main/java/supports/: CommonFunctions.java  ExcelReport.java
src/test/java/configuration/: TestBase.java  bmisuite.xml  crossbrowsers.xml  filtertest.xml  grouptest.xml  multigrouptest.xml  parallelclasstest.xml  paralleltestmethod.xml  testng.xml
src/test/java/data/: user.properties
src/test/java/libraries/: BMIFunctions.java
src/test/java/modules/: BMITest.java  DependencyTest.java  EnableTest.java  GroupTest.java  LoginTest.java  MultiGroupTest.java  ParallelClass1Test.java  ParallelClass2Test.java  ParallelTest.java  PriorityTest.java  ThreadTest.java
src/test/java/objects/: BMIPage.java
src/test/java/reports/: Report_Sample_20170318_160452.xlsx  Report_testing_20170318_112813.xlsx
src/test/java/reports/excel/: Report_Default test(failed)_20170323_121250.xlsx  Report_Default test(failed)_20170323_122133.xlsx  Report_Group Test one_20170323_121240.xlsx  Report_Group Test one_20170323_122123.xlsx  Report_Sample_20170323_121240.xlsx  Report_Sample_20170323_122122.xlsx  Report_Test-class test_20170323_121240.xlsx  Report_Test-class test_20170323_122123.xlsx  Report_Test-method test_20170323_121250.xlsx  Report_Test-method test_20170323_122133.xlsx  Report_Test_20170323_121236.xlsx  Report_Test_20170323_122119.xlsx
src/test/java/reports/html/data/: 1277730bd332bf98-testcase.json  150f66d940e74d6a-testcase.json  1687d286fe0dd2c1-testcase.json  20348a968ede38f2-testcase.json  275cdc53f3216233-testcase.json  2be9b7aa62878221-testcase.json  2e9641f3024c61b9-testcase.json  443808ac0fc52b3d-testcase.json  48be335f874d7139-testcase.json  490e5d2a49d4a520-testcase.json  59aa36aa6738edf7-testcase.json  617a2694001fbca9-testcase.json  69ed0018219affd9-testcase.json  6b756f5bd0f6fb2a-testcase.json  79dfb692efa2fc33-testcase.json  7f520349b6cb1e1-testcase.json  87d5be3aad7ef539-testcase.json  87ec342ff42f51e8-testcase.json  94df6cd7f7fa2bc8-testcase.json  a16e5b0819a0754b-testcase.json  a23eaa9ae7192196-testcase.json  a685b3657bf7428-testcase.json  a7a77622d4314bb4-testcase.json  a7e03dc28bf61997-testcase.json  aeb00115a9e64e69-testcase.json  behaviors.json  c118604d83fd365a-testcase.json  d16339669c6a96e-testcase.json  dca85ec50f28e0c5-testcase.json  defects.json  e50ea1b25314a1c9-testcase.json  environment.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
src/test/java/supports/: CommonFunctions.java  Element.java  ExcelReport.java  Reports.java  SlackNotify.java
